@import "variables";

atom-bugs-console {
  display: block;
  border-bottom: 1px solid @pane-item-border-color;
  position: relative;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  atom-bugs-debug,
  atom-bugs-output,
  atom-bugs-lines {
    float: left;
    overflow: auto;
    box-sizing: border-box;
    padding: 0;
    height: 160px;
  }
  atom-bugs-output {
    width: 65%;
    background-color: @pane-item-background-color;
    border-radius: 0;
    position: relative;
    & input {
      border-radius: 0!important;
      position: absolute;
      bottom: 0;
    }
  }
  atom-bugs-debug {
    width: 35%;
    border-right: 1px solid @pane-item-border-color;
    .btn {
      width: 100%;
      border-radius: 0;
      border-right: 0;
      border-left: 0;
      &:first-child{
        border-top: 0;
      }
    }
  }
  atom-bugs-lines {
    display: block;
    width: 100%;
    overflow: auto;
    height: 134px;
  }
  .atom-bugs-resizer {
    position: absolute;
    z-index: 2;
    height: 3px;
    width: 100%;
    bottom: -1px;
    left: 0;
    cursor: row-resize;
  }
}
