@import "variables";

atom-bugs-overlay {
  background-color: @button-background-color;
  border: 1px solid @button-border-color;
  border-radius: 3px;
  margin-left: -30px;
  margin-top: 7px;
  display: block;
  min-width: 200px;
  max-width: 600px;
  &:before {
    content: '';
    transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    background-color: @button-background-color;
    width: 13px;
    height: 13px;
    position:absolute;
    z-index: 1; // -1 to be below parent
    top: 1px;
    left: -15px;
    border-radius: 0 0 0 3px;
    border-bottom: 1px solid @button-border-color;
    border-left: 1px solid @button-border-color;
  }
  atom-bugs-inspector-body {
    font-size: 90%;
  }
}

atom-bugs-inspector {
  display: block;
  atom-bugs-inspector-header,
  atom-bugs-inspector-body {
    padding: 7px;
    display: block;
  }
  // atom-bugs-inspector-header {}
  atom-bugs-inspector-body {
    border-top: 1px solid @button-border-color;
    padding: 7px;
    white-space: pre-wrap;
  }
}
