@accent-color: hsl(hue(@syntax-background-color), 100%, 66%);
@accent-color-unfocus: hsl(hue(@syntax-background-color), 100%, 66%, 0.5);
@input-background-color-focus: fadein(@input-background-color, 6%);
@text-color-faded: fade(@text-color, 20%);

@import "ui-variables";
